# spring-reactor-sample-app

./: pom.xml
src/main/java/com/notify/: Application.java
src/main/java/com/notify/controller/: NotificationController.java
src/main/java/com/notify/model/: NotificationData.java
src/main/java/com/notify/service/: NotificationConsumer.java  NotificationService.java  NotificationServiceimpl.java
src/test/java/com/notify/: DataLoader.java
